# LabourAlert

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labouralerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PP.txt  TC.txt
app/src/main/java/com/labouralerts/: LabourAlert.kt  MainActivity.kt
app/src/main/java/com/labouralerts/ui/activity/: BaseActivity.kt  HomeActivity.kt  LoginSignUpActivity.kt  OptionActivity.java  OptionActivity.kt  SplashActivity.kt  TcPrivacyAboutUsActivity.kt
app/src/main/java/com/labouralerts/ui/adapter/: GraphResultAdapter.kt  NotificationAdapter.kt  NotificationCompanyAdapter.kt  NotificationStateAdapter.kt  ResultsAdapter.kt  Top10ListAdapter.kt  Top10StateListAdapter.kt
app/src/main/java/com/labouralerts/ui/fragment/: AboutUsFragment.kt  AccountFragment.kt  AdvanceSearchFragment.kt  AlertManagerFragment.kt  BaseFragments.kt  ForgotPasswordFragment.kt  LoginFragment.kt  NotificationFragment.kt  SearchFragment.kt  SearchOptionFragment.kt  SearchResultFragment.kt  SignUpFragment.kt  Top10Fragment.kt  UpgradeAccountFragment.kt  WebViewFragment.kt
app/src/main/java/com/labouralerts/ui/model/: DataModel.kt
app/src/main/java/com/labouralerts/utils/: Constants.kt  DialogUtils.kt  FileUtils.kt  NetworkUtils.kt  Preference.kt  Utils.kt
app/src/main/java/com/labouralerts/utils/imageloader/: AppGlideModule.kt  ImageLoader.kt
app/src/main/java/com/labouralerts/webservice/: WSCallback.java  WSConstants.java  WSRequest.java  WSUtils.java
app/src/main/res/drawable/: drawable_bg_result_header.xml  drawable_blue_button_bg.xml  drawable_progress_bar.xml  drawable_progress_bar_gray.xml  drawable_rectangle_edit_text_bg.xml  drawable_rounded_rectangle_white_bg.xml  drawable_search_bg.xml  drawable_selector_bg.xml  drawable_selector_bg_button.xml  drawable_selector_notification_icon.xml  drawable_subscription_item_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login_signup.xml  activity_main.xml  activity_search_option.xml  activity_search_result.xml  activity_splash.xml  activity_splash_new.xml  activity_splash_screen.xml  activity_tcprivacyaboutus.xml  fragment_about_us.xml  fragment_account.xml  fragment_advance_search.xml  fragment_alerts_manager.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_notification.xml  fragment_search.xml  fragment_search_option.xml  fragment_search_result.xml  fragment_sign_up.xml  fragment_subscription.xml  fragment_top_10.xml  fragment_web_view.xml  layout_progress_indicator.xml  layout_side_drawer.xml  layout_toolbar.xml  row_data_company_notification.xml  row_data_graph.xml  row_data_notification.xml  row_data_results.xml  row_top_10.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/labouralerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
