<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#53b9e9</color>
    <color name="colorPrimaryDark">#3c93bc</color>
    <color name="colorAccent">#74cdf7</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorFuchsia">#FF00FF</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorSilver">#C0C0C0</color>
    <color name="colorGray">#808080</color>
    <color name="colorGrayLight">#10808080</color>
    <color name="colorOlive">#808000</color>
    <color name="colorPurple">#800080</color>
    <color name="colorMaroon">#800000</color>
    <color name="colorAqua">#00FFFF</color>
    <color name="colorLime">#00FF00</color>
    <color name="colorTeal">#008080</color>
    <color name="colorGreen">#008000</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorNavy">#000080</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDarkGray">#696969</color>
</resources>
