<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:background="@color/colorWhite"
                 android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      android:src="@drawable/ic_main_background"
                                                      android:tint="@color/colorPrimary"
                                                      android:alpha="0.6"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">



            <android.support.v7.widget.AppCompatImageView android:layout_width="@dimen/_100sdp"
                                                          android:layout_height="@dimen/_100sdp"
                                                          android:layout_gravity="center"
                                                          android:layout_marginTop="@dimen/_40sdp"
                                                          android:src="@drawable/ic_main_logo_blue"/>

            <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:id="@+id/activity_splash_tvViewResult"
                                                         android:lines="1"
                                                         android:maxLines="1"
                                                         android:background="@color/colorPrimary"
                                                         android:text="@string/labour_alerts"
                                                         android:gravity="center"
                                                         android:layout_marginTop="@dimen/_40sdp"
                                                         android:paddingLeft="@dimen/_10sdp"
                                                         android:paddingRight="@dimen/_10sdp"
                                                         android:paddingTop="@dimen/_10sdp"
                                                         android:paddingBottom="@dimen/_10sdp"
                                                         android:textSize="@dimen/_20sdp"
                                                         android:fontFamily="@font/font_roboto_regular"
                                                         android:textColor="@color/colorBlack"/>

            <android.support.v7.widget.AppCompatEditText android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:padding="@dimen/_10sdp"
                                                         android:layout_marginTop="@dimen/_20sdp"
                                                         android:layout_marginStart="@dimen/_20sdp"
                                                         android:layout_marginEnd="@dimen/_20sdp"
                                                         android:inputType="textEmailAddress"
                                                         android:lines="1"
                                                         android:maxLines="1"
                                                         android:maxLength="30"
                                                         android:id="@+id/fragment_login_etEmail"
                                                         android:hint="@string/hint_email"
                                                         android:textColor="@color/colorDarkGray"
                                                         android:gravity="center"
                                                         android:fontFamily="@font/font_roboto_regular"
                                                         android:background="@drawable/drawable_rectangle_edit_text_bg"/>



            <android.support.v7.widget.AppCompatButton android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:background="@drawable/drawable_blue_button_bg"
                                                       android:text="@string/label_send"
                                                       android:textAllCaps="false"
                                                       android:fontFamily="@font/font_roboto_regular"
                                                       android:id="@+id/fragment_forgot_password_btnSend"
                                                       android:textColor="@color/colorWhite"
                                                       android:textSize="@dimen/_16sdp"
                                                       android:padding="@dimen/_10sdp"
                                                       android:layout_marginTop="@dimen/_20sdp"
                                                       android:layout_marginStart="@dimen/_20sdp"
                                                       android:layout_marginEnd="@dimen/_20sdp"
            />

            <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:id="@+id/fragment_forgot_password_tvGoToSignIn"
                                                         android:text="@string/label_go_to_sign_in"
                                                         android:layout_gravity="center"
                                                         android:padding="@dimen/_5sdp"
                                                         android:layout_marginTop="@dimen/_15sdp"
                                                         android:layout_marginBottom="@dimen/_15sdp"
                                                         android:textColor="@color/colorDarkGray"
                                                         android:fontFamily="@font/font_roboto_regular"
                                                         android:textSize="@dimen/_14sdp"
            />


        </LinearLayout>

    </FrameLayout>

</ScrollView>