<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:background="@color/colorWhite"
                 android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView android:layout_width="match_parent"
                                                      android:layout_height="match_parent"
                                                      android:src="@drawable/ic_main_background"
                                                      android:tint="@color/colorPrimary"
                                                      android:alpha="0.6"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:padding="@dimen/_10sdp"
                                                         android:text="@string/back"
                                                         android:id="@+id/fragment_login_tvBack"
                                                         android:textSize="@dimen/_15sdp"
                                                         android:layout_gravity="start"
                                                         android:textColor="@color/colorPrimary"
                                                         android:fontFamily="@font/font_roboto_regular"
            />

            <android.support.v7.widget.AppCompatImageView android:layout_width="@dimen/_100sdp"
                                                          android:layout_height="@dimen/_100sdp"
                                                          android:layout_gravity="center"
                                                          android:src="@drawable/ic_main_logo_blue"/>


            <android.support.v7.widget.AppCompatEditText android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:padding="@dimen/_10sdp"
                                                         android:layout_marginTop="@dimen/_50sdp"
                                                         android:layout_marginStart="@dimen/_20sdp"
                                                         android:layout_marginEnd="@dimen/_20sdp"
                                                         android:inputType="textEmailAddress"
                                                         android:lines="1"
                                                         android:maxLines="1"
                                                         android:maxLength="30"
                                                         android:id="@+id/fragment_signup_etEmail"
                                                         android:hint="@string/hint_email"
                                                         android:textColor="@color/colorDarkGray"
                                                         android:gravity="center"
                                                         android:fontFamily="@font/font_roboto_regular"
                                                         android:background="@drawable/drawable_rectangle_edit_text_bg"/>

            <android.support.v7.widget.AppCompatEditText android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:padding="@dimen/_10sdp"
                                                         android:layout_marginTop="@dimen/_20sdp"
                                                         android:maxLength="16"
                                                         android:layout_marginStart="@dimen/_20sdp"
                                                         android:layout_marginEnd="@dimen/_20sdp"
                                                         android:hint="@string/hint_confirm_email"
                                                         android:lines="1"
                                                         android:id="@+id/fragment_signup_etConfirmEmail"
                                                         android:maxLines="1"
                                                         android:inputType="textEmailAddress"
                                                         android:gravity="center"
                                                         android:fontFamily="@font/font_roboto_regular"
                                                         android:background="@drawable/drawable_rectangle_edit_text_bg"/>

            <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:text="@string/hint_by_tapping_sign_up_amp_accept_you_agree_to_the_terms_of_service_and_privacy_policy"
                                                         android:layout_gravity="center"
                                                         android:padding="@dimen/_5sdp"
                                                         android:id="@+id/fragment_login_tvForgotPassword"
                                                         android:layout_marginTop="@dimen/_25sdp"
                                                         android:textColor="@color/colorDarkGray"
                                                         android:gravity="center"
                                                         android:layout_marginStart="@dimen/_10sdp"
                                                         android:layout_marginEnd="@dimen/_10sdp"
                                                         android:fontFamily="@font/font_roboto_regular"
                                                         android:textSize="@dimen/_12sdp"
            />

            <android.support.v7.widget.AppCompatButton android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:background="@drawable/drawable_blue_button_bg"
                                                       android:text="@string/label_sign_up_amp_accept"
                                                       android:textAllCaps="false"
                                                       android:id="@+id/fragment_signup_btnSignUp"
                                                       android:textColor="@color/colorWhite"
                                                       android:fontFamily="@font/font_roboto_regular"
                                                       android:textSize="@dimen/_18sdp"
                                                       android:padding="@dimen/_10sdp"
                                                       android:layout_marginTop="@dimen/_20sdp"
                                                       android:layout_marginStart="@dimen/_20sdp"
                                                       android:layout_marginEnd="@dimen/_20sdp"
            />


            <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:text="Go To Sign In"
                                                         android:id="@+id/fragment_signup_tvGoToSignIn"
                                                         android:layout_gravity="center"
                                                         android:padding="@dimen/_5sdp"
                                                         android:layout_marginTop="@dimen/_15sdp"
                                                         android:layout_marginBottom="@dimen/_15sdp"
                                                         android:textColor="@color/colorDarkGray"
                                                         android:fontFamily="@font/font_roboto_regular"
                                                         android:textSize="@dimen/_14sdp"/>


        </LinearLayout>

    </FrameLayout>

</ScrollView>