<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:background="@android:color/white"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:lines="1"
                                                     android:maxLines="1"
                                                     android:background="@color/colorPrimary"
                                                     android:text="@string/labor_alerts"
                                                     android:paddingLeft="@dimen/_10sdp"
                                                     android:paddingRight="@dimen/_10sdp"
                                                     android:paddingTop="@dimen/_10sdp"
                                                     android:paddingBottom="@dimen/_10sdp"
                                                     android:textSize="@dimen/_15sdp"
                                                     android:fontFamily="@font/font_roboto_medium"
                                                     android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:id="@+id/tvSearch"
                                                     android:text="@string/menu_search"
                                                     android:padding="@dimen/_8sdp"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:id="@+id/tvAdvancedSearch"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/menu_advanced_search"
                                                     android:padding="@dimen/_8sdp"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:id="@+id/tvTop10"
                                                     android:text="@string/menu_top_10"
                                                     android:padding="@dimen/_8sdp"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:id="@+id/tvAlertNotification"
                                                     android:text="@string/menu_alert_notification"
                                                     android:padding="@dimen/_8sdp"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:id="@+id/tvAlertManager"
                                                     android:text="@string/menu_alert_manager"
                                                     android:padding="@dimen/_8sdp"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:lines="1"
                                                     android:maxLines="1"
                                                     android:background="@color/colorPrimary"
                                                     android:text="@string/menu_settings"
                                                     android:paddingLeft="@dimen/_10sdp"
                                                     android:paddingRight="@dimen/_10sdp"
                                                     android:paddingTop="@dimen/_10sdp"
                                                     android:paddingBottom="@dimen/_10sdp"
                                                     android:textSize="@dimen/_15sdp"
                                                     android:fontFamily="@font/font_roboto_medium"
                                                     android:textColor="@color/colorBlack"/>


        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/menu_account"
                                                     android:id="@+id/tvAccount"
                                                     android:padding="@dimen/_8sdp"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/menu_upgrade_account"
                                                     android:id="@+id/tvUpgradeAccount"
                                                     android:padding="@dimen/_8sdp"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />
        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:lines="1"
                                                     android:maxLines="1"
                                                     android:background="@color/colorPrimary"
                                                     android:text="@string/menu_about"
                                                     android:paddingLeft="@dimen/_10sdp"
                                                     android:paddingRight="@dimen/_10sdp"
                                                     android:paddingTop="@dimen/_10sdp"
                                                     android:paddingBottom="@dimen/_10sdp"
                                                     android:textSize="@dimen/_15sdp"
                                                     android:fontFamily="@font/font_roboto_medium"
                                                     android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/menu_about_us"
                                                     android:padding="@dimen/_8sdp"
                                                     android:id="@+id/tvAboutUs"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/menu_terms_and_conditions"
                                                     android:padding="@dimen/_8sdp"
                                                     android:id="@+id/tvTermsConditions"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />

        <android.support.v7.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:text="@string/menu_log_out"
                                                     android:id="@+id/tvLogOut"
                                                     android:layout_marginTop="@dimen/_10sdp"
                                                     android:padding="@dimen/_8sdp"
                                                     android:textColor="@color/colorPrimary"
                                                     android:fontFamily="@font/font_roboto_regular"
                                                     android:textSize="@dimen/_15sdp"
        />
    </LinearLayout>
</ScrollView>